# 문제
# 정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.
#
# 출력
# N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.
#
# 예제 입력
# 72

num = int(input())
if num == 1: # 1이면 코드 종료
    quit()

i = 2
while (True):
    if num % i == 0: # i로 나누어 0이면 i 출력하고
        print(i)
        if num != i: # i가 num과 같지 않다면
            num /= i # num을 i로 나눕니다.
        else:
            break # i과 num과 같다면 반복문 종료
        continue # i로 나누어떨어지는한 i에 1을 더하지 않도록
    i += 1
