# 평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어
# 각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.
#
# 이 아파트에 거주를 하려면 조건이 있는데,
# “a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다”
# 는 계약 조항을 꼭 지키고 들어와야 한다.
#
# 아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때,
# 주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라.
# 단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다.
#
# 입력
# 첫 번째 줄에 Test case의 수 T가 주어진다. 그리고 각각의 케이스마다 입력으로 첫 번째 줄에 정수 k, 두 번째 줄에 정수 n이 주어진다
#
# 출력
# 각각의 Test case에 대해서 해당 집에 거주민 수를 출력하라.
#
# 제한
# 1 ≤ k, n ≤ 14
# 예제 입력
# 2
# 1
# 3
# 2
# 3

t = int(input())

for _ in range(t):
    k = int(input())
    n = int(input())

    temp_list = []  # 계산에 필요한 임시 배열 설정
    sum_list = []  # 합을 계산해서 추가할 별도의 배열 설정
    for i in range(1, n + 1):
        temp_list.append(i)  # 0층을 호수별로 깔아놓음

    for _ in range(k):  # 층수만큼 전 과정 반복
        for j in range(1, n + 1):  # 1부터 n번째까지 반복문 계산
            sum_list.append(sum(temp_list[0:j]))  # 합을 계산하여 합 배열에 연결
        temp_list.clear()  # 전층 자료 삭제
        temp_list = sum_list.copy()  # 다음층 자료로 변경
        sum_list.clear()  # 합계 계산내용 삭제
    print(temp_list[-1])
