# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다.
# 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
# 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
#
# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
# 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만,
# 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
#
# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때,
# 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)
#
# 출력
# 상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
#
# 예제 입력
# 18

num=int(input())
no_list=[1,2,4,7] # -1이 계산되는 list (4개뿐이므로 따로 분리해서 처리)
if num%5==0:
    print(num//5) # 5의 배수이면 그냥 5로 나눈 몫이 답.
else:
    for i in range(1,6): # 3과 5의 최소공배수인 15로 계속 수들이 반복될테니, 3으로 5번만 빼보면 됨.
        if num-i*3>=0 and (num-i*3)%5==0: # 3을 한번 두번씩 빼보면서 5로 나눠지는지 체크.
            print(i+(num-i*3)//5) # 나눠진다면, 3으로 뺀 횟수 i+ 3kg 설탕들을 제외한 5kg 설탕의 갯수 합 연산
if num in no_list: # 예외처리
    print(-1)