# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
#
# 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
#
# 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)
#
# 출력
# 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.
#
# 예제 입력
# 2 1 5

import sys
import math

a, b, v = map(int, sys.stdin.readline().split())
# print(a,b,v)

if v >= a:
    day = math.ceil((v - a) / (a - b)) + 1
else:
    day = 1
print(day)
# 맞았지만 시간초과뜸.. 생각해보면 굳이 이렇게 다 일일이 오르락 내리락 해볼 필요는 없지
# while(True):
#    h+=a
#    day+=1
#    if h>=v:
#        break
#    h-=b
