# 문제
# 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.
#
# 1/1	1/2	1/3	1/4	1/5	…
# 2/1	2/2	2/3	2/4	…	…
# 3/1	3/2	3/3	…	…	…
# 4/1	4/2	…	…	…	…
# 5/1	…	…	…	…	…
# …	…	…	…	…	…
# 이와 같이 나열된 분수들을 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> …
# 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
#
# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.
#
# 출력
# 첫째 줄에 분수를 출력한다.
#
# 예제 입력
# 14
num = int(input())

count_sum = 0 # 해당 대각선까지 누적 분수 갯수
i = 1 # 몇번째 대각선인지 연결하는 변수

while (True):
    count_sum += i
    if num <= count_sum:
        break
    i += 1
count = count_sum - i # 마지막 대각선에 있는 분수들을 제외한 누적 분수 갯수

#print(i)
if i % 2 == 1: # 아래 조건의 반대
    print(f'{i + 1 + count - num}/{num - count}')

else: #2로 나누어 떨어지면 앞은 순서대로, 뒤는 역순으로 출력
    print(f'{num - count}/{i + 1 + count - num}')
