# 위의 그림과 같이 육각형으로 이루어진 벌집이 있다.
# 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다.
# 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때
# 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오.
# 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.
#
# 입력
# 첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.
#
# 출력
# 입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.
#
# 예제 입력
# 13
#1 7 19 37 61
#  6 12 18 24

num=int(input())

# 기준이 되는 1번 벌집칸으로부터 떨어진 거리를 i라 설정(1번 통을 포함한 거리//1번통 거리는 1!)
i=1
# 벌집의 기준이 되는 숫자는 계차수열꼴(차이가 6씩 일정하게 증가하는 등차인 계차수열)
# sum에 i를 1, 1+2, 1+2+3으로 누적해서 더함(해당 육각형 모양의 마지막 번호를 구함)
sum=0 

while(True):
    if num<=sum*6+1: # 해당 육각형 모양의 마지막 번호보다 작거나 같다면 그때 i가 거리
        print(i)
        break
    else:
        sum += i # sum에 내부의 육각형 모양의 갯수까지 모두 누적
        i+=1 # 거리 1 증가

