# 오른쪽 아래가 직각인 직각 이등변삼각형 출력하기

print('오른쪽 아래가 직각인 직각 이등변삼각형을 출력합니다.')
n=int(input('삼각형의 짧은 변의 길이를 입력하세요. : '))

for i in range(1,n+1):
    print(" "*(n-i), end="")
    print("*"*i)


